Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (1)
        LC
        DefList (2)
          Def (2)
            Specifier (2)
              TYPE: int
            DecList (2)
              Dec (2)
                VarDec (2)
                  ID: n
                ASSIGNOP
                Exp (2)
                  INT: 5
              COMMA
              DecList (2)
                Dec (2)
                  VarDec (2)
                    VarDec (2)
                      ID: arr
                    LB
                    INT: 5
                    RB
                COMMA
                DecList (2)
                  Dec (2)
                    VarDec (2)
                      VarDec (2)
                        ID: tmp
                      LB
                      INT: 5
                      RB
            SEMI
          DefList (3)
            Def (3)
              Specifier (3)
                TYPE: int
              DecList (3)
                Dec (3)
                  VarDec (3)
                    ID: i
                COMMA
                DecList (3)
                  Dec (3)
                    VarDec (3)
                      ID: intv
              SEMI
            DefList (4)
              Def (4)
                Specifier (4)
                  TYPE: int
                DecList (4)
                  Dec (4)
                    VarDec (4)
                      ID: s1
                  COMMA
                  DecList (4)
                    Dec (4)
                      VarDec (4)
                        ID: e1
                    COMMA
                    DecList (4)
                      Dec (4)
                        VarDec (4)
                          ID: cur1
                      COMMA
                      DecList (4)
                        Dec (4)
                          VarDec (4)
                            ID: s2
                        COMMA
                        DecList (4)
                          Dec (4)
                            VarDec (4)
                              ID: e2
                          COMMA
                          DecList (4)
                            Dec (4)
                              VarDec (4)
                                ID: cur2
                SEMI
        StmtList (5)
          Stmt (5)
            Exp (5)
              Exp (5)
                ID: i
              ASSIGNOP
              Exp (5)
                INT: 0
            SEMI
          StmtList (6)
            Stmt (6)
              WHILE
              LP
              Exp (6)
                Exp (6)
                  ID: i
                RELOP
                Exp (6)
                  ID: n
              RP
              Stmt (6)
                CompSt (6)
                  LC
                  StmtList (7)
                    Stmt (7)
                      Exp (7)
                        Exp (7)
                          Exp (7)
                            ID: arr
                          LB
                          Exp (7)
                            ID: i
                          RB
                        ASSIGNOP
                        Exp (7)
                          ID: read
                          LP
                          RP
                      SEMI
                    StmtList (8)
                      Stmt (8)
                        Exp (8)
                          Exp (8)
                            ID: i
                          ASSIGNOP
                          Exp (8)
                            Exp (8)
                              ID: i
                            PLUS
                            Exp (8)
                              INT: 1
                        SEMI
                  RC
            StmtList (11)
              Stmt (11)
                Exp (11)
                  Exp (11)
                    ID: intv
                  ASSIGNOP
                  Exp (11)
                    INT: 1
                SEMI
              StmtList (12)
                Stmt (12)
                  WHILE
                  LP
                  Exp (12)
                    Exp (12)
                      ID: intv
                    RELOP
                    Exp (12)
                      ID: n
                  RP
                  Stmt (12)
                    CompSt (12)
                      LC
                      StmtList (13)
                        Stmt (13)
                          Exp (13)
                            Exp (13)
                              ID: i
                            ASSIGNOP
                            Exp (13)
                              INT: 0
                          SEMI
                        StmtList (14)
                          Stmt (14)
                            WHILE
                            LP
                            Exp (14)
                              Exp (14)
                                ID: i
                              RELOP
                              Exp (14)
                                Exp (14)
                                  ID: n
                                MINUS
                                Exp (14)
                                  Exp (14)
                                    INT: 2
                                  STAR
                                  Exp (14)
                                    ID: intv
                            RP
                            Stmt (14)
                              CompSt (14)
                                LC
                                StmtList (15)
                                  Stmt (15)
                                    Exp (15)
                                      Exp (15)
                                        ID: s1
                                      ASSIGNOP
                                      Exp (15)
                                        ID: i
                                    SEMI
                                  StmtList (16)
                                    Stmt (16)
                                      Exp (16)
                                        Exp (16)
                                          ID: e1
                                        ASSIGNOP
                                        Exp (16)
                                          Exp (16)
                                            ID: s1
                                          PLUS
                                          Exp (16)
                                            ID: intv
                                      SEMI
                                    StmtList (17)
                                      Stmt (17)
                                        Exp (17)
                                          Exp (17)
                                            ID: cur1
                                          ASSIGNOP
                                          Exp (17)
                                            ID: s1
                                        SEMI
                                      StmtList (18)
                                        Stmt (18)
                                          Exp (18)
                                            Exp (18)
                                              ID: s2
                                            ASSIGNOP
                                            Exp (18)
                                              ID: e1
                                          SEMI
                                        StmtList (19)
                                          Stmt (19)
                                            Exp (19)
                                              Exp (19)
                                                ID: e2
                                              ASSIGNOP
                                              Exp (19)
                                                Exp (19)
                                                  ID: s2
                                                PLUS
                                                Exp (19)
                                                  ID: intv
                                            SEMI
                                          StmtList (20)
                                            Stmt (20)
                                              Exp (20)
                                                Exp (20)
                                                  ID: cur2
                                                ASSIGNOP
                                                Exp (20)
                                                  ID: s2
                                              SEMI
                                            StmtList (21)
                                              Stmt (21)
                                                WHILE
                                                LP
                                                Exp (21)
                                                  Exp (21)
                                                    Exp (21)
                                                      ID: cur1
                                                    RELOP
                                                    Exp (21)
                                                      ID: e1
                                                  AND
                                                  Exp (21)
                                                    Exp (21)
                                                      ID: cur2
                                                    RELOP
                                                    Exp (21)
                                                      ID: e2
                                                RP
                                                Stmt (21)
                                                  CompSt (21)
                                                    LC
                                                    StmtList (22)
                                                      Stmt (22)
                                                        IF
                                                        LP
                                                        Exp (22)
                                                          Exp (22)
                                                            Exp (22)
                                                              ID: arr
                                                            LB
                                                            Exp (22)
                                                              ID: cur1
                                                            RB
                                                          RELOP
                                                          Exp (22)
                                                            Exp (22)
                                                              ID: arr
                                                            LB
                                                            Exp (22)
                                                              ID: cur2
                                                            RB
                                                        RP
                                                        Stmt (22)
                                                          CompSt (22)
                                                            LC
                                                            StmtList (23)
                                                              Stmt (23)
                                                                Exp (23)
                                                                  Exp (23)
                                                                    Exp (23)
                                                                      ID: tmp
                                                                    LB
                                                                    Exp (23)
                                                                      ID: i
                                                                    RB
                                                                  ASSIGNOP
                                                                  Exp (23)
                                                                    Exp (23)
                                                                      ID: arr
                                                                    LB
                                                                    Exp (23)
                                                                      ID: cur1
                                                                    RB
                                                                SEMI
                                                              StmtList (24)
                                                                Stmt (24)
                                                                  Exp (24)
                                                                    Exp (24)
                                                                      ID: cur1
                                                                    ASSIGNOP
                                                                    Exp (24)
                                                                      Exp (24)
                                                                        ID: cur1
                                                                      PLUS
                                                                      Exp (24)
                                                                        INT: 1
                                                                  SEMI
                                                            RC
                                                        ELSE
                                                        Stmt (25)
                                                          CompSt (25)
                                                            LC
                                                            StmtList (26)
                                                              Stmt (26)
                                                                Exp (26)
                                                                  Exp (26)
                                                                    Exp (26)
                                                                      ID: tmp
                                                                    LB
                                                                    Exp (26)
                                                                      ID: i
                                                                    RB
                                                                  ASSIGNOP
                                                                  Exp (26)
                                                                    Exp (26)
                                                                      ID: arr
                                                                    LB
                                                                    Exp (26)
                                                                      ID: cur2
                                                                    RB
                                                                SEMI
                                                              StmtList (27)
                                                                Stmt (27)
                                                                  Exp (27)
                                                                    Exp (27)
                                                                      ID: cur2
                                                                    ASSIGNOP
                                                                    Exp (27)
                                                                      Exp (27)
                                                                        ID: cur2
                                                                      PLUS
                                                                      Exp (27)
                                                                        INT: 1
                                                                  SEMI
                                                            RC
                                                      StmtList (29)
                                                        Stmt (29)
                                                          Exp (29)
                                                            Exp (29)
                                                              ID: i
                                                            ASSIGNOP
                                                            Exp (29)
                                                              Exp (29)
                                                                ID: i
                                                              PLUS
                                                              Exp (29)
                                                                INT: 1
                                                          SEMI
                                                    RC
                                              StmtList (31)
                                                Stmt (31)
                                                  WHILE
                                                  LP
                                                  Exp (31)
                                                    Exp (31)
                                                      ID: cur1
                                                    RELOP
                                                    Exp (31)
                                                      ID: e1
                                                  RP
                                                  Stmt (31)
                                                    CompSt (31)
                                                      LC
                                                      StmtList (32)
                                                        Stmt (32)
                                                          Exp (32)
                                                            Exp (32)
                                                              Exp (32)
                                                                ID: tmp
                                                              LB
                                                              Exp (32)
                                                                ID: i
                                                              RB
                                                            ASSIGNOP
                                                            Exp (32)
                                                              Exp (32)
                                                                ID: arr
                                                              LB
                                                              Exp (32)
                                                                ID: cur1
                                                              RB
                                                          SEMI
                                                        StmtList (33)
                                                          Stmt (33)
                                                            Exp (33)
                                                              Exp (33)
                                                                ID: cur1
                                                              ASSIGNOP
                                                              Exp (33)
                                                                Exp (33)
                                                                  ID: cur1
                                                                PLUS
                                                                Exp (33)
                                                                  INT: 1
                                                            SEMI
                                                          StmtList (34)
                                                            Stmt (34)
                                                              Exp (34)
                                                                Exp (34)
                                                                  ID: i
                                                                ASSIGNOP
                                                                Exp (34)
                                                                  Exp (34)
                                                                    ID: i
                                                                  PLUS
                                                                  Exp (34)
                                                                    INT: 1
                                                              SEMI
                                                      RC
                                                StmtList (36)
                                                  Stmt (36)
                                                    WHILE
                                                    LP
                                                    Exp (36)
                                                      Exp (36)
                                                        ID: cur2
                                                      RELOP
                                                      Exp (36)
                                                        ID: e2
                                                    RP
                                                    Stmt (36)
                                                      CompSt (36)
                                                        LC
                                                        StmtList (37)
                                                          Stmt (37)
                                                            Exp (37)
                                                              Exp (37)
                                                                Exp (37)
                                                                  ID: tmp
                                                                LB
                                                                Exp (37)
                                                                  ID: i
                                                                RB
                                                              ASSIGNOP
                                                              Exp (37)
                                                                Exp (37)
                                                                  ID: arr
                                                                LB
                                                                Exp (37)
                                                                  ID: cur2
                                                                RB
                                                            SEMI
                                                          StmtList (38)
                                                            Stmt (38)
                                                              Exp (38)
                                                                Exp (38)
                                                                  ID: cur2
                                                                ASSIGNOP
                                                                Exp (38)
                                                                  Exp (38)
                                                                    ID: cur2
                                                                  PLUS
                                                                  Exp (38)
                                                                    INT: 1
                                                              SEMI
                                                            StmtList (39)
                                                              Stmt (39)
                                                                Exp (39)
                                                                  Exp (39)
                                                                    ID: i
                                                                  ASSIGNOP
                                                                  Exp (39)
                                                                    Exp (39)
                                                                      ID: i
                                                                    PLUS
                                                                    Exp (39)
                                                                      INT: 1
                                                                SEMI
                                                        RC
                                RC
                          StmtList (43)
                            Stmt (43)
                              IF
                              LP
                              Exp (43)
                                Exp (43)
                                  Exp (43)
                                    ID: i
                                  PLUS
                                  Exp (43)
                                    ID: intv
                                RELOP
                                Exp (43)
                                  ID: n
                              RP
                              Stmt (43)
                                CompSt (43)
                                  LC
                                  StmtList (44)
                                    Stmt (44)
                                      Exp (44)
                                        Exp (44)
                                          ID: s1
                                        ASSIGNOP
                                        Exp (44)
                                          ID: i
                                      SEMI
                                    StmtList (45)
                                      Stmt (45)
                                        Exp (45)
                                          Exp (45)
                                            ID: e1
                                          ASSIGNOP
                                          Exp (45)
                                            Exp (45)
                                              ID: s1
                                            PLUS
                                            Exp (45)
                                              ID: intv
                                        SEMI
                                      StmtList (46)
                                        Stmt (46)
                                          Exp (46)
                                            Exp (46)
                                              ID: cur1
                                            ASSIGNOP
                                            Exp (46)
                                              ID: s1
                                          SEMI
                                        StmtList (47)
                                          Stmt (47)
                                            Exp (47)
                                              Exp (47)
                                                ID: s2
                                              ASSIGNOP
                                              Exp (47)
                                                ID: e1
                                            SEMI
                                          StmtList (48)
                                            Stmt (48)
                                              Exp (48)
                                                Exp (48)
                                                  ID: e2
                                                ASSIGNOP
                                                Exp (48)
                                                  ID: n
                                              SEMI
                                            StmtList (49)
                                              Stmt (49)
                                                Exp (49)
                                                  Exp (49)
                                                    ID: cur2
                                                  ASSIGNOP
                                                  Exp (49)
                                                    ID: s2
                                                SEMI
                                              StmtList (50)
                                                Stmt (50)
                                                  WHILE
                                                  LP
                                                  Exp (50)
                                                    Exp (50)
                                                      Exp (50)
                                                        ID: cur1
                                                      RELOP
                                                      Exp (50)
                                                        ID: e1
                                                    AND
                                                    Exp (50)
                                                      Exp (50)
                                                        ID: cur2
                                                      RELOP
                                                      Exp (50)
                                                        ID: e2
                                                  RP
                                                  Stmt (50)
                                                    CompSt (50)
                                                      LC
                                                      StmtList (51)
                                                        Stmt (51)
                                                          IF
                                                          LP
                                                          Exp (51)
                                                            Exp (51)
                                                              Exp (51)
                                                                ID: arr
                                                              LB
                                                              Exp (51)
                                                                ID: cur1
                                                              RB
                                                            RELOP
                                                            Exp (51)
                                                              Exp (51)
                                                                ID: arr
                                                              LB
                                                              Exp (51)
                                                                ID: cur2
                                                              RB
                                                          RP
                                                          Stmt (51)
                                                            CompSt (51)
                                                              LC
                                                              StmtList (52)
                                                                Stmt (52)
                                                                  Exp (52)
                                                                    Exp (52)
                                                                      Exp (52)
                                                                        ID: tmp
                                                                      LB
                                                                      Exp (52)
                                                                        ID: i
                                                                      RB
                                                                    ASSIGNOP
                                                                    Exp (52)
                                                                      Exp (52)
                                                                        ID: arr
                                                                      LB
                                                                      Exp (52)
                                                                        ID: cur1
                                                                      RB
                                                                  SEMI
                                                                StmtList (53)
                                                                  Stmt (53)
                                                                    Exp (53)
                                                                      Exp (53)
                                                                        ID: cur1
                                                                      ASSIGNOP
                                                                      Exp (53)
                                                                        Exp (53)
                                                                          ID: cur1
                                                                        PLUS
                                                                        Exp (53)
                                                                          INT: 1
                                                                    SEMI
                                                                  StmtList (54)
                                                                    Stmt (54)
                                                                      Exp (54)
                                                                        Exp (54)
                                                                          ID: i
                                                                        ASSIGNOP
                                                                        Exp (54)
                                                                          Exp (54)
                                                                            ID: i
                                                                          PLUS
                                                                          Exp (54)
                                                                            INT: 1
                                                                      SEMI
                                                              RC
                                                          ELSE
                                                          Stmt (55)
                                                            CompSt (55)
                                                              LC
                                                              StmtList (56)
                                                                Stmt (56)
                                                                  Exp (56)
                                                                    Exp (56)
                                                                      Exp (56)
                                                                        ID: tmp
                                                                      LB
                                                                      Exp (56)
                                                                        ID: i
                                                                      RB
                                                                    ASSIGNOP
                                                                    Exp (56)
                                                                      Exp (56)
                                                                        ID: arr
                                                                      LB
                                                                      Exp (56)
                                                                        ID: cur2
                                                                      RB
                                                                  SEMI
                                                                StmtList (57)
                                                                  Stmt (57)
                                                                    Exp (57)
                                                                      Exp (57)
                                                                        ID: cur2
                                                                      ASSIGNOP
                                                                      Exp (57)
                                                                        Exp (57)
                                                                          ID: cur2
                                                                        PLUS
                                                                        Exp (57)
                                                                          INT: 1
                                                                    SEMI
                                                                  StmtList (58)
                                                                    Stmt (58)
                                                                      Exp (58)
                                                                        Exp (58)
                                                                          ID: i
                                                                        ASSIGNOP
                                                                        Exp (58)
                                                                          Exp (58)
                                                                            ID: i
                                                                          PLUS
                                                                          Exp (58)
                                                                            INT: 1
                                                                      SEMI
                                                              RC
                                                      RC
                                                StmtList (61)
                                                  Stmt (61)
                                                    WHILE
                                                    LP
                                                    Exp (61)
                                                      Exp (61)
                                                        ID: cur1
                                                      RELOP
                                                      Exp (61)
                                                        ID: e1
                                                    RP
                                                    Stmt (61)
                                                      CompSt (61)
                                                        LC
                                                        StmtList (62)
                                                          Stmt (62)
                                                            Exp (62)
                                                              Exp (62)
                                                                Exp (62)
                                                                  ID: tmp
                                                                LB
                                                                Exp (62)
                                                                  ID: i
                                                                RB
                                                              ASSIGNOP
                                                              Exp (62)
                                                                Exp (62)
                                                                  ID: arr
                                                                LB
                                                                Exp (62)
                                                                  ID: cur1
                                                                RB
                                                            SEMI
                                                          StmtList (63)
                                                            Stmt (63)
                                                              Exp (63)
                                                                Exp (63)
                                                                  ID: cur1
                                                                ASSIGNOP
                                                                Exp (63)
                                                                  Exp (63)
                                                                    ID: cur1
                                                                  PLUS
                                                                  Exp (63)
                                                                    INT: 1
                                                              SEMI
                                                            StmtList (64)
                                                              Stmt (64)
                                                                Exp (64)
                                                                  Exp (64)
                                                                    ID: i
                                                                  ASSIGNOP
                                                                  Exp (64)
                                                                    Exp (64)
                                                                      ID: i
                                                                    PLUS
                                                                    Exp (64)
                                                                      INT: 1
                                                                SEMI
                                                        RC
                                                  StmtList (66)
                                                    Stmt (66)
                                                      WHILE
                                                      LP
                                                      Exp (66)
                                                        Exp (66)
                                                          ID: cur2
                                                        RELOP
                                                        Exp (66)
                                                          ID: e2
                                                      RP
                                                      Stmt (66)
                                                        CompSt (66)
                                                          LC
                                                          StmtList (67)
                                                            Stmt (67)
                                                              Exp (67)
                                                                Exp (67)
                                                                  Exp (67)
                                                                    ID: tmp
                                                                  LB
                                                                  Exp (67)
                                                                    ID: i
                                                                  RB
                                                                ASSIGNOP
                                                                Exp (67)
                                                                  Exp (67)
                                                                    ID: arr
                                                                  LB
                                                                  Exp (67)
                                                                    ID: cur2
                                                                  RB
                                                              SEMI
                                                            StmtList (68)
                                                              Stmt (68)
                                                                Exp (68)
                                                                  Exp (68)
                                                                    ID: cur2
                                                                  ASSIGNOP
                                                                  Exp (68)
                                                                    Exp (68)
                                                                      ID: cur2
                                                                    PLUS
                                                                    Exp (68)
                                                                      INT: 1
                                                                SEMI
                                                              StmtList (69)
                                                                Stmt (69)
                                                                  Exp (69)
                                                                    Exp (69)
                                                                      ID: i
                                                                    ASSIGNOP
                                                                    Exp (69)
                                                                      Exp (69)
                                                                        ID: i
                                                                      PLUS
                                                                      Exp (69)
                                                                        INT: 1
                                                                  SEMI
                                                          RC
                                  RC
                              ELSE
                              Stmt (71)
                                CompSt (71)
                                  LC
                                  StmtList (72)
                                    Stmt (72)
                                      WHILE
                                      LP
                                      Exp (72)
                                        Exp (72)
                                          ID: i
                                        RELOP
                                        Exp (72)
                                          ID: n
                                      RP
                                      Stmt (72)
                                        CompSt (72)
                                          LC
                                          StmtList (73)
                                            Stmt (73)
                                              Exp (73)
                                                Exp (73)
                                                  Exp (73)
                                                    ID: tmp
                                                  LB
                                                  Exp (73)
                                                    ID: i
                                                  RB
                                                ASSIGNOP
                                                Exp (73)
                                                  Exp (73)
                                                    ID: arr
                                                  LB
                                                  Exp (73)
                                                    ID: i
                                                  RB
                                              SEMI
                                            StmtList (74)
                                              Stmt (74)
                                                Exp (74)
                                                  Exp (74)
                                                    ID: i
                                                  ASSIGNOP
                                                  Exp (74)
                                                    Exp (74)
                                                      ID: i
                                                    PLUS
                                                    Exp (74)
                                                      INT: 1
                                                SEMI
                                          RC
                                  RC
                            StmtList (78)
                              Stmt (78)
                                Exp (78)
                                  Exp (78)
                                    ID: i
                                  ASSIGNOP
                                  Exp (78)
                                    INT: 0
                                SEMI
                              StmtList (79)
                                Stmt (79)
                                  WHILE
                                  LP
                                  Exp (79)
                                    Exp (79)
                                      ID: i
                                    RELOP
                                    Exp (79)
                                      ID: n
                                  RP
                                  Stmt (79)
                                    CompSt (79)
                                      LC
                                      StmtList (80)
                                        Stmt (80)
                                          Exp (80)
                                            Exp (80)
                                              Exp (80)
                                                ID: arr
                                              LB
                                              Exp (80)
                                                ID: i
                                              RB
                                            ASSIGNOP
                                            Exp (80)
                                              Exp (80)
                                                ID: tmp
                                              LB
                                              Exp (80)
                                                ID: i
                                              RB
                                          SEMI
                                        StmtList (81)
                                          Stmt (81)
                                            Exp (81)
                                              Exp (81)
                                                ID: i
                                              ASSIGNOP
                                              Exp (81)
                                                Exp (81)
                                                  ID: i
                                                PLUS
                                                Exp (81)
                                                  INT: 1
                                            SEMI
                                      RC
                                StmtList (83)
                                  Stmt (83)
                                    Exp (83)
                                      Exp (83)
                                        ID: intv
                                      ASSIGNOP
                                      Exp (83)
                                        Exp (83)
                                          ID: intv
                                        STAR
                                        Exp (83)
                                          INT: 2
                                    SEMI
                      RC
                StmtList (86)
                  Stmt (86)
                    Exp (86)
                      Exp (86)
                        ID: i
                      ASSIGNOP
                      Exp (86)
                        INT: 0
                    SEMI
                  StmtList (87)
                    Stmt (87)
                      WHILE
                      LP
                      Exp (87)
                        Exp (87)
                          ID: i
                        RELOP
                        Exp (87)
                          ID: n
                      RP
                      Stmt (87)
                        CompSt (87)
                          LC
                          StmtList (88)
                            Stmt (88)
                              Exp (88)
                                ID: write
                                LP
                                Args (88)
                                  Exp (88)
                                    Exp (88)
                                      ID: arr
                                    LB
                                    Exp (88)
                                      ID: i
                                    RB
                                RP
                              SEMI
                            StmtList (89)
                              Stmt (89)
                                Exp (89)
                                  Exp (89)
                                    ID: i
                                  ASSIGNOP
                                  Exp (89)
                                    Exp (89)
                                      ID: i
                                    PLUS
                                    Exp (89)
                                      INT: 1
                                SEMI
                          RC
                    StmtList (91)
                      Stmt (91)
                        RETURN
                        Exp (91)
                          INT: 0
                        SEMI
        RC
