Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: a
              COMMA
              DecList (3)
                Dec (3)
                  VarDec (3)
                    ID: b
                COMMA
                DecList (3)
                  Dec (3)
                    VarDec (3)
                      ID: c
            SEMI
          DefList (4)
            Def (4)
              Specifier (4)
                TYPE: int
              DecList (4)
                Dec (4)
                  VarDec (4)
                    ID: cirf
                COMMA
                DecList (4)
                  Dec (4)
                    VarDec (4)
                      ID: type
              SEMI
        StmtList (5)
          Stmt (5)
            Exp (5)
              Exp (5)
                ID: a
              ASSIGNOP
              Exp (5)
                ID: read
                LP
                RP
            SEMI
          StmtList (6)
            Stmt (6)
              Exp (6)
                Exp (6)
                  ID: b
                ASSIGNOP
                Exp (6)
                  ID: read
                  LP
                  RP
              SEMI
            StmtList (7)
              Stmt (7)
                Exp (7)
                  Exp (7)
                    ID: c
                  ASSIGNOP
                  Exp (7)
                    ID: read
                    LP
                    RP
                SEMI
              StmtList (8)
                Stmt (8)
                  IF
                  LP
                  Exp (8)
                    Exp (8)
                      Exp (8)
                        Exp (8)
                          Exp (8)
                            ID: a
                          PLUS
                          Exp (8)
                            ID: b
                        RELOP
                        Exp (8)
                          ID: c
                      AND
                      Exp (8)
                        Exp (8)
                          Exp (8)
                            ID: b
                          PLUS
                          Exp (8)
                            ID: c
                        RELOP
                        Exp (8)
                          ID: a
                    AND
                    Exp (8)
                      Exp (8)
                        Exp (8)
                          ID: a
                        PLUS
                        Exp (8)
                          ID: c
                      RELOP
                      Exp (8)
                        ID: b
                  RP
                  Stmt (9)
                    CompSt (9)
                      LC
                      StmtList (10)
                        Stmt (10)
                          Exp (10)
                            Exp (10)
                              ID: cirf
                            ASSIGNOP
                            Exp (10)
                              Exp (10)
                                Exp (10)
                                  ID: a
                                PLUS
                                Exp (10)
                                  ID: b
                              PLUS
                              Exp (10)
                                ID: c
                          SEMI
                        StmtList (11)
                          Stmt (11)
                            IF
                            LP
                            Exp (11)
                              Exp (11)
                                Exp (11)
                                  ID: a
                                RELOP
                                Exp (11)
                                  ID: b
                              AND
                              Exp (11)
                                Exp (11)
                                  ID: a
                                RELOP
                                Exp (11)
                                  ID: c
                            RP
                            Stmt (12)
                              Exp (12)
                                Exp (12)
                                  ID: type
                                ASSIGNOP
                                Exp (12)
                                  INT: 1
                              SEMI
                            ELSE
                            Stmt (13)
                              IF
                              LP
                              Exp (13)
                                Exp (13)
                                  Exp (13)
                                    Exp (13)
                                      ID: a
                                    RELOP
                                    Exp (13)
                                      ID: b
                                  OR
                                  Exp (13)
                                    Exp (13)
                                      ID: a
                                    RELOP
                                    Exp (13)
                                      ID: c
                                OR
                                Exp (13)
                                  Exp (13)
                                    ID: b
                                  RELOP
                                  Exp (13)
                                    ID: c
                              RP
                              Stmt (14)
                                Exp (14)
                                  Exp (14)
                                    ID: type
                                  ASSIGNOP
                                  Exp (14)
                                    INT: 2
                                SEMI
                              ELSE
                              Stmt (15)
                                IF
                                LP
                                Exp (15)
                                  Exp (15)
                                    Exp (15)
                                      LP
                                      Exp (15)
                                        Exp (15)
                                          Exp (15)
                                            Exp (15)
                                              ID: a
                                            STAR
                                            Exp (15)
                                              ID: a
                                          PLUS
                                          Exp (15)
                                            Exp (15)
                                              ID: b
                                            STAR
                                            Exp (15)
                                              ID: b
                                        RELOP
                                        Exp (15)
                                          Exp (15)
                                            ID: c
                                          STAR
                                          Exp (15)
                                            ID: c
                                      RP
                                    OR
                                    Exp (15)
                                      LP
                                      Exp (15)
                                        Exp (15)
                                          Exp (15)
                                            Exp (15)
                                              ID: a
                                            STAR
                                            Exp (15)
                                              ID: a
                                          PLUS
                                          Exp (15)
  