Program (2)
  ExtDefList (2)
    ExtDef (2)
      Specifier (2)
        TYPE: int
      FunDec (2)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  VarDec (3)
                    ID: x
                  LB
                  INT: 5
                  RB
            SEMI
          DefList (4)
            Def (4)
              Specifier (4)
                TYPE: int
              DecList (4)
                Dec (4)
                  VarDec (4)
                    ID: i
                  ASSIGNOP
                  Exp (4)
                    INT: 0
                COMMA
                DecList (4)
                  Dec (4)
                    VarDec (4)
                      ID: N
                    ASSIGNOP
                    Exp (4)
                      INT: 5
              SEMI
        StmtList (5)
          Stmt (5)
            WHILE
            LP
            Exp (5)
              Exp (5)
                ID: i
              RELOP
              Exp (5)
                ID: N
            RP
            Stmt (5)
              CompSt (5)
                LC
                StmtList (6)
                  Stmt (6)
                    Exp (6)
                      Exp (6)
                        Exp (6)
                          ID: x
                        LB
                        Exp (6)
                          ID: i
                        RB
                      ASSIGNOP
                      Exp (6)
                        Exp (6)
                          ID: i
                        PLUS
                        Exp (6)
                          INT: 2
                    SEMI
                  StmtList (7)
                    Stmt (7)
                      Exp (7)
                        Exp (7)
                          ID: i
                        ASSIGNOP
                        Exp (7)
                          Exp (7)
                            ID: x
                          LB
                          Exp (7)
                            ID: i
                          RB
                      SEMI
                RC
          StmtList (9)
            Stmt (9)
              RETURN
              Exp (9)
                INT: 0
              SEMI
        RC
