.data
_prompt: .asciiz "Enter an integer:"
_ret: .asciiz "\n"
.globl main
_spill_0: .word 0
_spill_1: .word 0
_spill_2: .word 0
_spill_3: .word 0
_spill_4: .word 0
_spill_5: .word 0
_spill_6: .word 0
_spill_7: .word 0
.text
read:
  li $v0, 4
  la $a0, _prompt
  syscall
  li $v0, 5
  syscall
  jr $ra

write:
  li $v0, 1
  syscall
  li $v0, 4
  la $a0, _ret
  syscall
  move $v0, $0
  jr $ra

compute:
  lw $t0, 12($fp)
  lw $t1, 8($fp)
  lw $t2, 4($fp)
  lw $t3, 0($fp)
  move $t4, $a0
  move $t5, $a1
  add $t6, $t4, $t5
  move $t7, $a2
  move $s0, $a3
  add $s1, $t7, $s0
  move $s2, $t0
  move $s3, $t1
  add $s4, $s2, $s3
  move $s5, $t2
  move $s6, $t3
  add $s7, $s5, $s6
  move $t8, $t6
  move $t9, $s1
  mul $t4, $t8, $t9
  move $t5, $s4
  move $t7, $s7
  mul $s0, $t5, $t7
  move $s2, $s0
  move $s3, $t4
  mul $s5, $s2, $s3
  move $s6, $s0
  move $t8, $s5
  add $t9, $s6, $t8
  move $t5, $t9
  move $t7, $t4
  mul $s2, $t5, $t7
  move $s3, $s2
  move $s6, $s5
  add $t8, $s3, $s6
  move $t5, $t8
  move $t7, $t9
  mul $s3, $t5, $t7
  move $s6, $s3
  move $t5, $s2
  add $t7, $s6, $t5
  move $s6, $t7
  move $t5, $t8
  sw $a0, _spill_0
  mul $s6, $t5, $a0
  move $t5, $s6
  move $a0, $s3
  sw $a1, _spill_1
  add $t5, $a0, $a1
  move $a0, $t5
  move $a1, $t7
  sw $a2, _spill_2
  mul $a0, $a1, $a2
  move $a1, $a0
  move $a2, $s6
  sw $a3, _spill_3
  add $a1, $a2, $a3
  move $a2, $a1
  move $a3, $t5
  sw $t0, _spill_4
  mul $a2, $a3, $t0
  move $a3, $a2
  move $t0, $a0
  sw $t1, _spill_5
  add $a3, $t0, $t1
  move $t0, $a3
  move $t1, $a1
  sw $t0, _spill_6
  mul $t0, $t1, $t0
  move $t1, $t6
  move $t0, $t0
  sw $t1, _spill_7
  add $t1, $t0, $t1
  move $t0, $t1
  move $v0, $t0
  jr $ra

main:
  li $t0, 1
  li $t1, 2
  li $t2, 3
  li $t3, 4
  li $t4, 5
  li $t5, 6
  li $t6, 7
  li $t7, 8
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  addi $sp, $sp, -72
  sw $t0, 0($sp)
  sw $t1, 4($sp)
  sw $t2, 8($sp)
  sw $t3, 12($sp)
  sw $t4, 16($sp)
  sw $t5, 20($sp)
  sw $t6, 24($sp)
  sw $t7, 28($sp)
  sw $s0, 32($sp)
  sw $s1, 36($sp)
  sw $s2, 40($sp)
  sw $s3, 44($sp)
  sw $s4, 48($sp)
  sw $s5, 52($sp)
  sw $s6, 56($sp)
  sw $s7, 60($sp)
  sw $t8, 64($sp)
  sw $t9, 68($sp)
  move $a0, $t0
  move $a1, $t1
  move $a2, $t2
  move $a3, $t3
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  move $fp, $sp
  addi $sp, $sp, -4
  sw $t1, 0($sp)
  move $fp, $sp
  addi $sp, $sp, -4
  sw $t2, 0($sp)
  move $fp, $sp
  addi $sp, $sp, -4
  sw $t3, 0($sp)
  move $fp, $sp
  jal compute
  addi $sp, $sp, 16
  lw $t0, 0($sp)
  lw $t1, 4($sp)
  lw $t2, 8($sp)
  lw $t3, 12($sp)
  lw $t4, 16($sp)
  lw $t5, 20($sp)
  lw $t6, 24($sp)
  lw $t7, 28($sp)
  lw $s0, 32($sp)
  lw $s1, 36($sp)
  lw $s2, 40($sp)
  lw $s3, 44($sp)
  lw $s4, 48($sp)
  lw $s5, 52($sp)
  lw $s6, 56($sp)
  lw $s7, 60($sp)
  lw $t8, 64($sp)
  lw $t9, 68($sp)
  addi $sp, $sp, 72
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  move $s0, $v0
  move $s1, $s0
  move $a0, $s1
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  jal write
  lw $ra, 0($sp)
  addi $sp, $sp, 4
  li $s2, 0
  move $v0, $s2
  jr $ra
