Program (3)
  ExtDefList (3)
    ExtDef (3)
      Specifier (3)
        TYPE: int
      FunDec (3)
        ID: max
        LP
        VarList (3)
          ParamDec (3)
            Specifier (3)
              TYPE: int
            VarDec (3)
              ID: a
          COMMA
          VarList (3)
            ParamDec (3)
              Specifier (3)
                TYPE: int
              VarDec (3)
                ID: b
        RP
      CompSt (3)
        LC
        StmtList (4)
          Stmt (4)
            IF
            LP
            Exp (4)
              Exp (4)
                ID: a
              RELOP
              Exp (4)
                ID: b
            RP
            Stmt (5)
              RETURN
              Exp (5)
                ID: a
              SEMI
            ELSE
            Stmt (6)
              RETURN
              Exp (6)
                ID: b
              SEMI
        RC
    ExtDefList (9)
      ExtDef (9)
        Specifier (9)
          TYPE: int
        FunDec (9)
          ID: knapsack
          LP
          VarList (9)
            ParamDec (9)
              Specifier (9)
                TYPE: int
              VarDec (9)
                ID: n
            COMMA
            VarList (9)
              ParamDec (9)
                Specifier (9)
                  TYPE: int
                VarDec (9)
                  VarDec (9)
                    ID: w
                  LB
                  INT: 15
                  RB
              COMMA
              VarList (9)
                ParamDec (9)
                  Specifier (9)
                    TYPE: int
                  VarDec (9)
                    VarDec (9)
                      ID: v
                    LB
                    INT: 15
                    RB
                COMMA
                VarList (9)
                  ParamDec (9)
                    Specifier (9)
                      TYPE: int
                    VarDec (9)
                      VarDec (9)
                        ID: x
                      LB
                      INT: 15
                      RB
                  COMMA
                  VarList (9)
                    ParamDec (9)
                      Specifier (9)
                        TYPE: int
                      VarDec (9)
                        ID: C
          RP
        CompSt (9)
          LC
          DefList (10)
            Def (10)
              Specifier (10)
                TYPE: int
              DecList (10)
                Dec (10)
                  VarDec (10)
                    VarDec (10)
                      VarDec (10)
                        ID: V
                      LB
                      INT: 200
                      RB
                    LB
                    INT: 200
                    RB
              SEMI
            DefList (11)
              Def (11)
                Specifier (11)
                  TYPE: int
                DecList (11)
                  Dec (11)
                    VarDec (11)
                      ID: i
                  COMMA
                  DecList (11)
                    Dec (11)
                      VarDec (11)
                        ID: j
                SEMI
          StmtList (13)
            Stmt (13)
              Exp (13)
                Exp (13)
                  ID: i
                ASSIGNOP
                Exp (13)
                  INT: 0
              SEMI
            StmtList (14)
              Stmt (14)
                WHILE
                LP
                Exp (14)
                  Exp (14)
                    ID: i
                  RELOP
                  Exp (14)
                    ID: n
                RP
                Stmt (14)
                  CompSt (14)
                    LC
                    StmtList (15)
                      Stmt (15)
                        Exp (15)
                          Exp (15)
                            Exp (15)
                              Exp (15)
                                ID: V
                              LB
                              Exp (15)
                                ID: i
                              RB
                            LB
                            Exp (15)
                              INT: 0
                            RB
                          ASSIGNOP
                          Exp (15)
                            INT: 0
                        SEMI
                      StmtList (16)
                        Stmt (16)
                          Exp (16)
                            Exp (16)
                              ID: i
                            ASSIGNOP
                            Exp (16)
                              Exp (16)
                                ID: i
                              PLUS
                              Exp (16)
                                INT: 1
                          SEMI
                    RC
              StmtList (18)
                Stmt (18)
                  Exp (18)
                    Exp (18)
                      ID: j
                    ASSIGNOP
                    Exp (18)
                      INT: 0
                  SEMI
                StmtList (19)
                  Stmt (19)
                    WHILE
                    LP
                    Exp (19)
                      Exp (19)
                        ID: j
                      RELOP
                      Exp (19)
                        ID: C
                    RP
                    Stmt (19)
                      CompSt (19)
                        LC
                        StmtList (20)
                          Stmt (20)
                            Exp (20)
                              Exp (20)
                                Exp (20)
                                  Exp (20)
                                    ID: V
                                  LB
                                  Exp (20)
                                    INT: 0
                                  RB
                                LB
                                Exp (20)
                                  ID: j
                                RB
                              ASSIGNOP
                              Exp (20)
                                INT: 0
                            SEMI
                          StmtList (21)
                            Stmt (21)
                              Exp (21)
                                Exp (21)
                                  ID: j
                                ASSIGNOP
                                Exp (21)
                                  Exp (21)
                                    ID: j
                                  PLUS
                                  Exp (21)
                                    INT: 1
                              SEMI
                        RC
                  StmtList (24)
                    Stmt (24)
                      Exp (24)
                        Exp (24)
                          ID: i
                        ASSIGNOP
                        Exp (24)
                          INT: 1
                      SEMI
                    StmtList (25)
                      Stmt (25)
                        WHILE
                        LP
                        Exp (25)
                          Exp (25)
                            ID: i
                          RELOP
                          Exp (25)
                            ID: n
                        RP
                        Stmt (25)
                          CompSt (25)
                            LC
                            StmtList (26)
                              Stmt (26)
                                Exp (26)
                                  Exp (26)
                                    ID: j
                                  ASSIGNOP
                                  Exp (26)
                                    INT: 1
                                SEMI
                              StmtList (27)
                                Stmt (27)
                                  WHILE
                                  LP
                                  Exp (27)
                                    Exp (27)
                                      ID: j
                                    RELOP
                                    Exp (27)
                                      ID: C
                                  RP
                                  Stmt (27)
                                    CompSt (27)
                                      LC
                                      StmtList (28)
                                        Stmt (28)
                                          IF
                                          LP
                                          Exp (28)
                                            Exp (28)
                                              ID: j
                                            RELOP
                                            Exp (28)
                                              Exp (28)
                                                ID: w
                                              LB
                                              Exp (28)
                                                Exp (28)
                                                  ID: i
                                                MINUS
                                                Exp (28)
                                                  INT: 1
                                              RB
                                          RP
                                          Stmt (28)
                                            CompSt (28)
                                              LC
                                              StmtList (29)
                                                Stmt (29)
                                                  Exp (29)
                                                    Exp (29)
                                                      Exp (29)
                                                        Exp (29)
                                                          ID: V
                                                        LB
                                                        Exp (29)
                                                          ID: i
                                                        RB
                                                      LB
                                                      Exp (29)
                                                        ID: j
                                                      RB
                                                    ASSIGNOP
                                                    Exp (29)
                                                      Exp (29)
                                                        Exp (29)
                                                          ID: V
                                                        LB
                                                        Exp (29)
                                                          Exp (29)
                                                            ID: i
                                                          MINUS
                                                          Exp (29)
                                                            INT: 1
                                                        RB
                                                      LB
                                                      Exp (29)
                                                        ID: j
                                                      RB
                                                  SEMI
                                              RC
                                          ELSE
                                          Stmt (30)
                                            CompSt (30)
                                              LC
                                              StmtList (31)
                                                Stmt (31)
                                                  Exp (31)
                                                    Exp (31)
                                                      Exp (31)
                                                        Exp (31)
                                                          ID: V
                                                        LB
                                                        Exp (31)
                                                          ID: i
                                                        RB
                                                      LB
                                                      Exp (31)
                                                        ID: j
                                                      RB
                                                    ASSIGNOP
                                                    Exp (31)
                                                      ID: max
                                                      LP
                                                      Args (31)
                                                        Exp (31)
                                                          Exp (31)
                                                            Exp (31)
                                                              ID: V
                                                            LB
                                                            Exp (31)
                                                              Exp (31)
                                                                ID: i
                                                              MINUS
                                                              Exp (31)
                                                                INT: 1
                                                            RB
                                                          LB
                                                          Exp (31)
                                                            ID: j
                                                          RB
                                                        COMMA
                                                        Args (31)
                                                          Exp (31)
                                                            Exp (31)
                                                              Exp (31)
                                                                Exp (31)
                                                                  ID: V
                                                                LB
                                                                Exp (31)
                                                                  Exp (31)
                                                                    ID: i
                                                                  MINUS
                                                                  Exp (31)
                                                                    INT: 1
                                                                RB
                                                              LB
                                                              Exp (31)
                                                                Exp (31)
                                                                  ID: j
                                                                MINUS
                                                                Exp (31)
                                                                  Exp (31)
                                                                    ID: w
                                                                  LB
                                                                  Exp (31)
                                                                    Exp (31)
                                                                      ID: i
                                                                    MINUS
                                                                    Exp (31)
                                                                      INT: 1
                                                                  RB
                                                              RB
                                                            PLUS
                                                            Exp (31)
                                                              Exp (31)
                                                                ID: v
                                                              LB
                                                              Exp (31)
                                                                Exp (31)
                                                                  ID: i
                                                                MINUS
                                                                Exp (31)
                                                                  INT: 1
                                                              RB
                                                      RP
                                                  SEMI
                                              RC
                                        StmtList (33)
                                          Stmt (33)
                                            Exp (33)
                                              Exp (33)
                                                ID: j
                                              ASSIGNOP
                                              Exp (33)
                                                Exp (33)
                                                  ID: j
                                                PLUS
                                                Exp (33)
                                                  INT: 1
                                            SEMI
                                      RC
                                StmtList (35)
                                  Stmt (35)
                                    Exp (35)
                                      Exp (35)
                                        ID: i
                                      ASSIGNOP
                                      Exp (35)
                                        Exp (35)
                                          ID: i
                                        PLUS
                                        Exp (35)
                                          INT: 1
                                    SEMI
                            RC
                      StmtList (38)
                        Stmt (38)
                          Exp (38)
                            Exp (38)
                              ID: j
                            ASSIGNOP
                            Exp (38)
                              ID: C
                          SEMI
                        StmtList (39)
                          Stmt (39)
                            Exp (39)
                              Exp (39)
                                ID: i
                              ASSIGNOP
                              Exp (39)
                                ID: n
                            SEMI
                          StmtList (40)
                            Stmt (40)
                              WHILE
                              LP
                              Exp (40)
                                Exp (40)
                                  ID: i
                                RELOP
                                Exp (40)
                                  INT: 1
                              RP
                              Stmt (40)
                                CompSt (40)
                                  LC
                                  StmtList (41)
                                    Stmt (41)
                                      IF
                                      LP
                                      Exp (41)
                                        Exp (41)
                                          Exp (41)
                                            Exp (41)
                                              ID: V
                                            LB
                                            Exp (41)
                                              ID: i
                                            RB
                                          LB
                                          Exp (41)
                                            ID: j
                                          RB
                                        RELOP
                                        Exp (41)
                                          Exp (41)
                                            Exp (41)
                                              ID: V
                                            LB
                                            Exp (41)
                                              Exp (41)
                                                ID: i
                                              MINUS
                                              Exp (41)
                                                INT: 1
                                            RB
                                          LB
                                          Exp (41)
                                            ID: j
                                          RB
                                      RP
                                      Stmt (41)
                                        CompSt (41)
                                          LC
                                          StmtList (42)
                                            Stmt (42)
                                              Exp (42)
                                                Exp (42)
                                                  Exp (42)
                                                    ID: x
                                                  LB
                                                  Exp (42)
                                                    ID: i
                                                  RB
                                                ASSIGNOP
                                                Exp (42)
                                                  INT: 1
                                              SEMI
                                            StmtList (43)
                                              Stmt (43)
                                                Exp (43)
                                                  Exp (43)
                                                    ID: j
                                                  ASSIGNOP
                                                  Exp (43)
                                                    Exp (43)
                                                      ID: j
                                                    MINUS
                                                    Exp (43)
                                                      Exp (43)
                                                        ID: w
                                                      LB
                                                      Exp (43)
                                                        Exp (43)
                                                          ID: i
                                                        MINUS
                                                        Exp (43)
                                                          INT: 1
                                                      RB
                                                SEMI
                                          RC
                                      ELSE
                                      Stmt (45)
                                        Exp (45)
                                          Exp (45)
                                            Exp (45)
                                              ID: x
                                            LB
                                            Exp (45)
                                              ID: i
                                            RB
                                          ASSIGNOP
                                          Exp (45)
                                            INT: 0
                                        SEMI
                                    StmtList (46)
                                      Stmt (46)
                                        Exp (46)
                                          Exp (46)
                                            ID: i
                                          ASSIGNOP
                                          Exp (46)
                                            Exp (46)
                                              ID: i
                                            MINUS
                                            Exp (46)
                                              INT: 1
                                        SEMI
                                  RC
                            StmtList (49)
                              Stmt (49)
                                RETURN
                                Exp (49)
                                  Exp (49)
                                    Exp (49)
                                      ID: V
                                    LB
                                    Exp (49)
                                      ID: n
                                    RB
                                  LB
                                  Exp (49)
                                    ID: C
                                  RB
                                SEMI
          RC
      ExtDefList (53)
        ExtDef (53)
          Specifier (53)
            TYPE: int
          FunDec (53)
            ID: main
            LP
            RP
          CompSt (53)
            LC
            DefList (54)
              Def (54)
                Specifier (54)
                  TYPE: int
                DecList (54)
                  Dec (54)
                    VarDec (54)
                      ID: ms
                SEMI
              DefList (55)
                Def (55)
                  Specifier (55)
                    TYPE: int
                  DecList (55)
                    Dec (55)
                      VarDec (55)
                        VarDec (55)
                          ID: mw
                        LB
                        INT: 15
                        RB
                  SEMI
                DefList (56)
                  Def (56)
                    Specifier (56)
                      TYPE: int
                    DecList (56)
                      Dec (56)
                        VarDec (56)
                          VarDec (56)
                            ID: mv
                          LB
                          INT: 15
                          RB
                    SEMI
                  DefList (57)
                    Def (57)
                      Specifier (57)
                        TYPE: int
                      DecList (57)
                        Dec (57)
                          VarDec (57)
                            VarDec (57)
                              ID: mx
                            LB
                            INT: 15
                            RB
                      SEMI
                    DefList (58)
                      Def (58)
                        Specifier (58)
                          TYPE: int
                        DecList (58)
                          Dec (58)
                            VarDec (58)
                              ID: mn
                          COMMA
                          DecList (58)
                            Dec (58)
                              VarDec (58)
                                ID: mi
                        SEMI
                      DefList (59)
                        Def (59)
                          Specifier (59)
                            TYPE: int
                          DecList (59)
                            Dec (59)
                              VarDec (59)
                                ID: mC
                          SEMI
            StmtList (62)
              Stmt (62)
                Exp (62)
                  Exp (62)
                    ID: mC
                  ASSIGNOP
                  Exp (62)
                    INT: 10
                SEMI
              StmtList (65)
                Stmt (65)
                  Exp (65)
                    Exp (65)
                      ID: mn
                    ASSIGNOP
                    Exp (65)
                      INT: 5
                  SEMI
                StmtList (68)
                  Stmt (68)
                    Exp (68)
                      Exp (68)
                        Exp (68)
                          ID: mw
                        LB
                        Exp (68)
                          INT: 0
                        RB
                      ASSIGNOP
                      Exp (68)
                        INT: 2
                    SEMI
                  StmtList (69)
                    Stmt (69)
                      Exp (69)
                        Exp (69)
                          Exp (69)
                            ID: mw
                          LB
                          Exp (69)
                            INT: 1
                          RB
                        ASSIGNOP
                        Exp (69)
                          INT: 2
                      SEMI
                    StmtList (70)
                      Stmt (70)
                        Exp (70)
                          Exp (70)
                            Exp (70)
                              ID: mw
                            LB
                            Exp (70)
                              INT: 2
                            RB
                          ASSIGNOP
                          Exp (70)
                            INT: 6
                        SEMI
                      StmtList (71)
                        Stmt (71)
                          Exp (71)
                            Exp (71)
                              Exp (71)
                                ID: mw
                              LB
                              Exp (71)
                                INT: 3
                              RB
                            ASSIGNOP
                            Exp (71)
                              INT: 5
                          SEMI
                        StmtList (72)
                          Stmt (72)
                            Exp (72)
                              Exp (72)
                                Exp (72)
                                  ID: mw
                                LB
                                Exp (72)
                                  INT: 4
                                RB
                              ASSIGNOP
                              Exp (72)
                                INT: 4
                            SEMI
                          StmtList (76)
                            Stmt (76)
                              Exp (76)
                                Exp (76)
                                  Exp (76)
                                    ID: mv
                                  LB
                                  Exp (76)
                                    INT: 0
                                  RB
                                ASSIGNOP
                                Exp (76)
                                  INT: 6
                              SEMI
                            StmtList (77)
                              Stmt (77)
                                Exp (77)
                                  Exp (77)
                                    Exp (77)
                                      ID: mv
                                    LB
                                    Exp (77)
                                      INT: 1
                                    RB
                                  ASSIGNOP
                                  Exp (77)
                                    INT: 3
                                SEMI
                              StmtList (78)
                                Stmt (78)
                                  Exp (78)
                                    Exp (78)
                                      Exp (78)
                                        ID: mv
                                      LB
                                      Exp (78)
                                        INT: 2
                                      RB
                                    ASSIGNOP
                                    Exp (78)
                                      INT: 5
                                  SEMI
                                StmtList (79)
                                  Stmt (79)
                                    Exp (79)
                                      Exp (79)
                                        Exp (79)
                                          ID: mv
                                        LB
                                        Exp (79)
                                          INT: 3
                                        RB
                                      ASSIGNOP
                                      Exp (79)
                                        INT: 4
                                    SEMI
                                  StmtList (80)
                                    Stmt (80)
                                      Exp (80)
                                        Exp (80)
                                          Exp (80)
                                            ID: mv
                                          LB
                                          Exp (80)
                                            INT: 4
                                          RB
                                        ASSIGNOP
                                        Exp (80)
                                          INT: 6
                                      SEMI
                                    StmtList (82)
                                      Stmt (82)
                                        Exp (82)
                                          Exp (82)
                                            ID: ms
                                          ASSIGNOP
                                          Exp (82)
                                            ID: knapsack
                                            LP
                                            Args (82)
                                              Exp (82)
                                                ID: mn
                                              COMMA
                                              Args (82)
                                                Exp (82)
                                                  ID: mw
                                                COMMA
                                                Args (82)
                                                  Exp (82)
                                                    ID: mv
                                                  COMMA
                                                  Args (82)
                                                    Exp (82)
                                                      ID: mx
                                                    COMMA
                                                    Args (82)
                                                      Exp (82)
                                                        ID: mC
                                            RP
                                        SEMI
                                      StmtList (85)
                                        Stmt (85)
                                          Exp (85)
                                            ID: write
                                            LP
                                            Args (85)
                                              Exp (85)
                                                ID: ms
                                   