Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (1)
        LC
        DefList (2)
          Def (2)
            Specifier (2)
              TYPE: int
            DecList (2)
              Dec (2)
                VarDec (2)
                  ID: n
            SEMI
        StmtList (3)
          Stmt (3)
            Exp (3)
              Exp (3)
                ID: n
              ASSIGNOP
              Exp (3)
                ID: read
                LP
                RP
            SEMI
          StmtList (4)
            Stmt (4)
              IF
              LP
              Exp (4)
                Exp (4)
                  ID: n
                RELOP
                Exp (4)
                  INT: 0
              RP
              Stmt (4)
                Exp (4)
                  ID: write
                  LP
                  Args (4)
                    Exp (4)
                      INT: 1
                  RP
                SEMI
              ELSE
              Stmt (5)
                IF
                LP
                Exp (5)
                  Exp (5)
                    ID: n
                  RELOP
                  Exp (5)
                    INT: 0
                RP
                Stmt (5)
                  Exp (5)
                    ID: write
                    LP
                    Args (5)
                      Exp (5)
                        MINUS
                        Exp (5)
                          INT: 1
                    RP
                  SEMI
                ELSE
                Stmt (6)
                  Exp (6)
                    ID: write
                    LP
                    Args (6)
                      Exp (6)
                        INT: 0
                    RP
                  SEMI
            StmtList (7)
              Stmt (7)
                RETURN
                Exp (7)
                  INT: 0
                SEMI
        RC
